<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
html { width: 100%; height: 100%; }
body {
  background-color: #aaaaaa; color: #433126;
  font-family:  serif; font-size: 40px;
  width: 100%; height: 100%;
  margin: 0;
  overflow: hidden;
}
#pages {
  margin: auto; padding: 10px;
  height: 100%; overflow: auto;
  display: flex; flex-direction: column;
  justify-content: center; align-items: center;
}
.page {
  display: none;
  margin: auto; padding: 10px; vertical-align: middle;
}
.pageTitle { font-size: 60px; text-align: center; }
.prePostPage {
  clear: both; position: absolute; width: 100%;
  text-align: center; font-size: 20px;
}
#header { height: 50px; margin-top: 0px; background-color: #aaaaaa; }
#footer { height: 25px; margin-top: -50px; background-color: #aaaaaa; }
#status { height: 25px; margin-top: -75px; background-color: #aaaaaa; }
#status div {display: inline-block; }
.divFadeIn { visibility: visible; opacity: 1; transition: opacity 1s linear; }
.divFadeOut {
  visibility: hidden; opacity: 0;
  transition: visibility 0s 0.5s, opacity 0.5s linear;
}
#toc {
  display: none; margin: auto; padding: 10px; margin-left: 10%;
  height: 100%; overflow: auto;
  flex-direction: column; font-size: 20px;
  justify-content: center; align-items: left;
}
.divTocChapter { font-size: 25px; margin-top: 10px; margin-bottom: 10px; }
.divTocPage { font-size: 20px; margin-left: 20px; }
input[type="button"] {
  background-color: #fecb5e; box-shadow: 2px 2px 10px #888888;
  margin: 2px 5px; padding: 2px 4px; height: 24px;
  border: 1px solid #fee9aa; border-radius: 5px; color: #624838;
}
  </style>
  </head>
  <title> Title of the presentation </title>
  <body id="body">
    <div class="prePostPage" id="header">
Header of the pages
    </div>
    <div id="toc"></div>
    <div id="pages">

      <div class="page" data-title="Intro">
Introduction page
      </div>

      <div class="chapter" data-title="chap1">
        <div class="page" data-title="1-1">
chapter 1 page 1
        </div>

        <div class="page" data-title="1-2">
chapter 1 page 2<br><br><br><br>
chapter 1 page 2<br><br><br><br>
chapter 1 page 2<br>
chapter 1 page 2<br>
chapter 1 page 2<br>
        </div>
      </div>

      <div class="chapter" data-title="chap2">
        <div class="page" data-title="2-1">
chapter 2 page 1
        </div>

        <div class="page" data-title="2-2">
chapter 2 page 2
        </div>
      </div>

      <div class="page" data-title="Conclu">
Conclusion page
      </div>

    </div>
    <div class="prePostPage" id="footer">
Footer of the pages
    </div>
    <div class="prePostPage" id="status">
      <input type="button" onclick="prevChapter();" value="&#60;&#60">
      <input type="button" onclick="prevPage();" value="&#60;">
      <span id="statusPage"></span>
      <input type="button" onclick="nextPage();" value="&#62;">
      <input type="button" onclick="nextChapter();" value="&#62;&#62;">
    </div>
  </body>
  <script>
// Helper function that return the required range of integer as an array
function range(size, startAt = 0) {
  return [...Array(size).keys()].map(i => i + startAt);
}

// Helper function to get an element in the DOM from its id
function elem(id) { return document.getElementById(id); }

// Instance of the main class
let myExpo = {};

// Main class
class Expo {
  // Constructor
  constructor() {
    // Index of the current page
    this.curPage = 0;
    // Index of the page to move to
    this.moveToPage = 0;
    // Number of pages
    this.nbPage = document.querySelectorAll('.page').length;
    // Flag to memorise if the TOC is displayed
    this.flagToc = false;
    // Create the TOC
    let shiftPage = 0;
    document.querySelectorAll('#pages > div').forEach((chapter, iChapter) => {
      if(chapter.classList.contains("chapter")) {
        let divChap = document.createElement("div");
        divChap.className = "divTocChapter";
        divChap.append(document.createTextNode(chapter.dataset.title));
        chapter.querySelectorAll('.page').forEach((page, iPage) => {
          let pageLink = document.createElement("a");
          pageLink.href = "?page=" + (iPage + shiftPage + 1);
          pageLink.append(document.createTextNode(page.dataset.title));
          let divPage = document.createElement("div");
          divPage.className = "divTocPage";
          divPage.append(pageLink);
          divChap.append(divPage);
        });
        elem("toc").append(divChap);
        shiftPage += chapter.querySelectorAll('.page').length;
      } else {
        let pageLink = document.createElement("a");
        pageLink.className = "divTocPage";
        pageLink.href = "?page=" + (shiftPage + 1);
        pageLink.append(document.createTextNode(chapter.dataset.title));
        elem("toc").append(pageLink);
        shiftPage += 1;
      }
    });
  }
  // Move to the previous page
  prevPage() { if(this.curPage > 0) this.moveToPage = this.curPage - 1; }
  // Move to the next page
  nextPage() { 
    if(this.curPage < this.nbPage - 1) this.moveToPage = this.curPage + 1;
  }
  // Move to the beginning of the previous chapter or previous chapter-less page
  prevChapter() {
    let curPage = document.querySelectorAll('.page')[this.curPage];
    let pageParent = curPage.parentElement;
    // If we are in a chapter
    let prevPage = document.querySelectorAll('.page')[this.moveToPage];
    if(pageParent.classList.contains("chapter")) {
      // Move to the first page before that chapter
      while(this.moveToPage > 0 && prevPage.parentElement == pageParent) {
        this.moveToPage = this.moveToPage - 1;
        prevPage = document.querySelectorAll('.page')[this.moveToPage];
      }
    // Else we are not in a chapter, move the previous page
    } else if(this.curPage > 0) this.moveToPage = this.curPage - 1;
    // If we are still in a chapter, move to the beginning of that chapter
    prevPage = document.querySelectorAll('.page')[this.moveToPage];
    let prevPageParent = prevPage.parentElement;
    if(prevPageParent.classList.contains("chapter")) {
      while(this.moveToPage > 0 && prevPage.parentElement == prevPageParent) {
        this.moveToPage = this.moveToPage - 1;
        prevPage = document.querySelectorAll('.page')[this.moveToPage];
      }
      if(prevPage.parentElement != prevPageParent) {
        this.moveToPage = this.moveToPage + 1;
      }
    }
  }
  // Move to the beginning of the next chapter or next chapter-less page
  nextChapter() {
    let curPage = document.querySelectorAll('.page')[this.curPage];
    let pageParent = curPage.parentElement;
    // If we are in a chapter
    if(pageParent.classList.contains("chapter")) {
      // Move to the first page after that chapter
      let nextPage = curPage;
      while(
        this.moveToPage < this.nbPage - 1 &&
        nextPage.parentElement == pageParent
      ) {
        this.moveToPage = this.moveToPage + 1;
        nextPage = document.querySelectorAll('.page')[this.moveToPage];
      }
    // Else we are not in a chapter, if we are not at the end of the pages
    } else if(this.curPage < this.nbPage - 1) {
      // Move to the next page
      this.moveToPage = this.curPage + 1;
    }
  }
  // Display the current page
  showCurrentPage() {
    // Fade out the current page
    let curPage = document.querySelectorAll('.page')[this.curPage];
    curPage.classList.add("divFadeOut");
    setTimeout(() => {
      // Hide the current page
      let curPage = document.querySelectorAll('.page')[myExpo.curPage];
      curPage.style.display = "none";
      curPage.classList.remove("divFadeOut");
      // Display and fade in the current page
      myExpo.curPage = myExpo.moveToPage;
      curPage = document.querySelectorAll('.page')[myExpo.curPage];
      curPage.style.display = "block";
      curPage.classList.add("divFadeIn");
      // Update the status
      elem("statusPage").innerHTML = (this.curPage + 1) + "/" + this.nbPage;
      setTimeout(() => {
        let curPage = document.querySelectorAll('.page')[myExpo.curPage];
        curPage.classList.remove("divFadeIn");
      }, 1000);
    }, 1000);
  }
  // Display/hide the toc
  toggleToc() {
    if(this.toc) {
      this.toc = false;
      elem("pages").style.display = "flex";
      elem("toc").style.display = "none";
    } else {
      this.toc = true;
      elem("pages").style.display = "none";
      elem("toc").style.display = "flex";
    }
  }
}

// Hanlder for the onload event
window.onload = function() {
  // Add the event handler for the key press
  elem("body").addEventListener("keydown", KeyPressed);
  // Create the instance of the main class
  myExpo = new Expo();
  // Set the current page to 1 or the page requested through the url
  // (.../index.html?page=XXX)
  queryString = window.location.search;
  urlParams = new URLSearchParams(queryString);
  reqPage = urlParams.get('page');
  page = parseInt(reqPage);
  if(isNaN(page)) page = 1;
  myExpo.moveToPage = page - 1;
  // Display the current page
  myExpo.showCurrentPage();
}

// Handler for the keypress events
function KeyPressed(evt) {
  // Cursor top
  if(evt.keyCode == 38) myExpo.prevPage();
  // Cursor down
  else if(evt.keyCode == 40) myExpo.nextPage();
  // Cursor right
  else if(evt.keyCode == 39) myExpo.nextChapter();
  // Cursor left
  else if(evt.keyCode == 37) myExpo.prevChapter();
  // 't'
  else if(evt.keyCode == 84) myExpo.toggleToc();
  // Ignore other keys
  else return;
  // Display the new current page
  myExpo.showCurrentPage();
  // Avoid the event to bubble up
  evt.preventDefault();
}

// Handlers for the click event on the chapter/page move buttons
function prevChapter() { myExpo.prevChapter(); myExpo.showCurrentPage(); }
function prevPage() { myExpo.prevPage(); myExpo.showCurrentPage(); }
function nextPage() { myExpo.nextPage(); myExpo.showCurrentPage(); }
function nextChapter() { myExpo.nextChapter(); myExpo.showCurrentPage(); }
  </script> 
</html>
